<IDOCTYPE html>
<html lang="image0.png">

<head>
    <meta charset="UTF-8">
    <title>Aviário Zeca-Urubu</title> 
    <link rel="stylesheet" href="style-home.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="produtos.html">
 </head>

 <body>

       <header> 
       	    <h1 class="titulo-principal">Aviário Zeca-Urubu</h1> 
       </header> 
       <img id="banner" src="webpc-passthru.webp">
       <div class="principal"> 
	       <li><a href="produtos.html">Produtos</a></li>
	       
            <h2 class="titulo-centralizado">Aviario Zeca Urubu</h2>

            <p>Oferecemos no <strong>Aviario Zeca Urubu</strong> um contato próximo ,imersivo e encantador com as aves.</p>

            <p id="missao"
<strong>"Venha ter uma experiência animaal!!"</strong>.</em></p>

            <p>Além de ter uma experiência incrível,você poderá </strong> escolher a sua ave </strong>,seus brinquedos,comidinhas,para levar para sua casa.</p>
        </div>
          <p><strong>Localizado:<strong> no coração literal de jesus de asas abertas para receber você.</p>

  <div class="itens">
            <h3 class="titulo-centralizado">itens</h3>

  <ul>
            	<li class="itens"> veterinários</li>

            	<li class="itens"> interação animal</li>

            	<li class="itens"> promoções semanais</li>

            	<li class="itens"> ambiente amplo </li>

   </ul>

<img src="imagem" class="imagembeneficios"
</div>
            
            
<footer style= "text-align: center; background: #f5f5f5">
    <img src="imagem">
    <p class="copyright">&copy; Copyright Aviário Zeca-Urubu - 2022</p>
</footer>
</html>


 
	
